[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:solara/__init__.py]

[bumpversion:file:packages/assets/solara_assets/__init__.py]

[bumpversion:file:pyproject.toml]


[bumpversion:file:solara/server/static/solara_bootstrap.py]

[bumpversion:file:release.md]
